# Raspberry Pi Zero W - BCM2835 (Quad Cortex-A53)

# pi@raspberry2w:~ $ cat /proc/cpuinfo
# processor     : 0, 1, 2, 3
# BogoMIPS        : 38.40
# Features        : fp asimd evtstrm crc32 cpuid
# CPU implementer : 0x41
# CPU architecture: 8
# CPU variant     : 0x0
# CPU part        : 0xd03
# CPU revision    : 4
# Revision        : 0x902120
# see revision coding: https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#raspberry-pi-revision-codes
# 0x902120 = b0 0 0 xxx 0 1 001 0000 0010 00010010 0000
# Rev 0, Zero2W, BCM2837, Sony UK, 512MB, .....
# Serial          : 0x000000005f7411c7
# Model           : Raspberry Pi Zero 2 W Rev 1.0
# pi@raspberry2w:~ $ lscpu
# Architecture:             aarch64
#   CPU op-mode(s):         32-bit, 64-bit
#   Byte Order:             Little Endian
# CPU(s):                   4
#   On-line CPU(s) list:    0-3
# Vendor ID:                ARM
#   Model name:             Cortex-A53
#     Model:                4
#     Thread(s) per core:   1
#     Core(s) per cluster:  4
#     Socket(s):            -
#     Cluster(s):           1
#     Stepping:             r0p4
#     CPU(s) scaling MHz:   60%
#     CPU max MHz:          1000.0000
#     CPU min MHz:          600.0000
#     BogoMIPS:             38.40
#     Flags:                fp asimd evtstrm crc32 cpuid
# Caches (sum of all):      
#   L1d:                    128 KiB (4 instances)
#   L1i:                    128 KiB (4 instances)
#   L2:                     512 KiB (1 instance)

#reset_config srst_only srst_push_pull
reset_config none

# Set chip name (optional variable logic)
if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME bcm2835
}

if { [info exists CPU_TAPID] } {
  set _CPU_TAPID $CPU_TAPID
} else {
  set _CPU_TAPID 0x07b7617F
}

# Create a JTAG tap for the debug access port
jtag newtap $_CHIPNAME arm -irlen 5 -expected-id $_CPU_TAPID

target create $_CHIPNAME.arm arm11 -chain-position $_CHIPNAME.arm

$_CHIPNAME.arm configure -rtos auto

